{
  "name": "docs",
  "version": "1.0.0",
  "description": "> 笔记型 Repo :sun_with_face: :sun_with_face: :sun_with_face:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
